plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'com.adlerd'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile "org.fxmisc.richtext:richtextfx:1.0.0-SNAPSHOT"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}