plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'com.adlerd'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'com.jfoenix:jfoenix:8.0.8' // Java 8
//    compile 'com.jfoenix:jfoenix:9.0.8' // Java 9
    compile "org.fxmisc.richtext:richtextfx:1.0.0-SNAPSHOT"
    compile "org.fxmisc.cssfx:cssfx:1.0.0"
    compile "com.aquafx-project:aquafx:0.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

task releaseJar(type: Jar) {
    manifest {
        attributes'Implementation-Title': 'JD-FX',
                'Implementation-Version': version,
                'Main-Class': 'com.adlerd.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}